/* Importar estilos globales */
@import url('../../../../styles.css');

/* Contenedor general */
.container {
    padding: 20px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

/* Estilo para tarjetas de producto */
.product-card {
    flex: 1 1 300px;
    max-width: 300px;
    max-height: 550px;
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: var(--card-transition);
    padding: 5px;
}

.product-card:hover {
    box-shadow: var(--card-hover-box-shadow);
}

.product-card__info {
    padding: 5px;
}

.product-card__type {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.product-card__type .product-info {
    display: flex;
    justify-content: center;
    align-items: baseline;
    min-height: 2rem;
    gap: 0.5rem;
}

.product-card__type .product-info .icon {
    height: 1.5rem;
    width: 1.5rem;
}

.product-card__action {
    align-items: center;
    background: #fff;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.tarifa-price {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    padding: 10px;
}

.tarifa-price>p {
    font-size: 3rem;
    font-weight: 700;
    margin: 0;
}

.tarifa-price__regularity {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.checklist {
    list-style: none;
    padding: 0;
    margin: 0;
}

.checklist li {
    display: flex;
    align-items: baseline;
    margin-bottom: 10px;
    line-height: 1.2;
    padding: 0;
}

.fas.fa-check-circle {
    font-size: 0.9rem;
    margin-right: 5px;
    color: var(--primary);
}

a.interes {
    background-color: var(--accent);
    color: white;
    padding: 0.625rem;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 0.875rem;
    cursor: pointer;
    border-radius: 0.625rem;
    transition: background-color 0.3s ease;
    width: 100%;
}

a.interes:hover {
    background-color: var(--highlight);
    box-shadow: var(--button-hover-box-shadow);
}

/* Estilos para secciones FAQ */
.fqa {
    padding: 64px 0 20px 0;
    background: var(--background);
}

.bloque_faq h2 {
    font-size: 36px;
    line-height: 44px;
    font-family: var(--fuente-titulo);
    margin-bottom: 100px;
    color: var(--text);
    text-align: center;
}

#accordion {
    margin: 40px auto;
    max-width: 1350px;
}

#accordion .card {
    background: var(--background);
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
}

#accordion .card-header {
    background: var(--background);
    display: flex;
    justify-content: space-between;
    border-bottom: none;
}

#accordion .card-header h5 a {
    color: var(--secondary);
    font-size: 21px;
    line-height: 30px;
    text-decoration: none;
    display: block;
}

#accordion .card-body {
    background: var(--background);
    line-height: 24px;
    color: var(--text);
    font-size: 17px;
}

#accordion [data-toggle="collapse"]:after {
    display: inline-block;
    font: normal normal normal 16px/1 FontAwesome;
    content: "\f078";
    transform: rotate(180deg);
    transition: all linear 0.25s;
    color: var(--accent);
    position: relative;
}

#accordion [data-toggle="collapse"].collapsed:after {
    transform: rotate(360deg);
    color: var(--accent);
}

.bloque_cards {
    margin-top: 3.125rem;
    display: block;
}

.last-card {
    display: none;
}

.bloque_cards h2 {
    font-family: var(--fuente-titulo);
    font-size: var(--font-size);
    margin-bottom: 1.25rem;
    color: var(--text);
}

.bloque_cards h5 {
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--text);
}

.subtitle {
    font-family: "Montserrat", sans-serif;
    color: white;
}

.card {
    background-color: white;
    border-radius: 0.625rem;
    box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    max-width: 23.75rem;
    margin: 0 auto 1.25rem;
    margin-top: 30px;
}

.card:hover {
    box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1),
        0 0.625rem 1.25rem rgba(0, 0, 0, 0.2);
}

.card-img-top {
    max-width: 20%;
    height: auto;
    display: block;
    margin: 0 auto;
    margin-top: 0.5rem;

}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--text);
    margin-bottom: 10px;
    text-align: center;
}

.card-text {
    font-size: 1rem;
    color: var(--text);
}

.card-body {
    padding: 1.25rem;

}

.mobil {
    display: none;
}

@media (min-width: 18.75rem) and (max-width: 75rem) {
    h1 {
        margin-top: 14rem;
    }

    .bloque_cards {
        display: none;
    }

    .mobil {
        display: block;
    }
}

@media (max-width: 425px) {
    #accordion .card-header h5 a {
        font-size: 18px;
        line-height: 24px;
        max-width: 95%;
    }

    #accordion [data-toggle="collapse"]:after {
        margin-top: 0;
        position: absolute;
        right: 20px;
        top: 20px;
    }
}

@media (max-width: 768px) {
    .product-card {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .checklist li {
        font-size: 0.91259rem;
    }
}

/* Ajustes responsivos para pantallas más pequeñas */
@media (min-width: 300px) and (max-width: 1200px) {
    h1 {
        margin-top: 12rem;
    }
}