@import url('../../../../styles.css');


.nav-item {
    display: flex;
    flex-direction: row;
    /* Alinear horizontalmente */
    justify-content: space-around;
    /* Espacio entre elementos */
    flex-wrap: nowrap;
    /* Evitar que se envuelvan en varias líneas */
    list-style: none;
    padding: 10px 0;
    /* Espacio adicional para evitar desbordamiento */
    margin: 0;
    /* Eliminar margen */
}

/* Estilo para el botón dentro del 'li' */
button {
    font-family: var(--fuente-titulo);
    background: none;
    color: var(--text);
    border: none;
    text-decoration: none;
    font-size: 1rem;
    padding: 10px;
    cursor: pointer;
    transition: color 0.3s;
}

#fibraMovil-image {
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin-bottom: 0.625rem;

}

.image {
    width: 12.5rem;

}

#name {
    background-color: #fb8fe0;
    border-radius: 0.9375rem;
    width: 15.625rem;

}



#name p {
    color: #881c9e;
    font-size: 1.2rem;
}

.price {
    font-size: 2.25rem;
    font-weight: 400;
    margin-top: 0.625rem;
    color: var(--primary);
}

p span {
    font-size: 1rem;
    font-weight: normal;
    display: inline-block;
    gap: 0.3125rem;
    color: var(--background);

}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-top: 0.9375rem;
    margin: 0.3125rem;

}

.data {
    color: var(--background);
    font-family: var(--fuente-cuerpo);
}

.speed {
    color: var(--background);
    font-family: var(--fuente-cuerpo);
}

.button-container {
    width: 100%;
    text-align: center;
}

@media (min-width: 300px) and (max-width: 1200px) {
    h1 {
        margin-top: 4rem;

    }

    .pricing-card {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
}