@import url('../../../../styles.css');

h1 {
    font-family: var(--fuente-titulo);
    margin-top: 6.5rem;
    font-weight: var(--font-weight);
    font-size: 3rem;
    color: var(--text);
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;

}

.product-card {
    flex: 1 1 300px;
    max-width: 300px;
    max-height: 550px;
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .1);
    overflow: hidden;
    transition: var(--card-transition);
    padding: 5px
}

.product-card:hover {
    box-shadow: var(--card-hover-box-shadow)
}

.product-card__info {
    padding: 5px
}

.product-card__info .text {
    color: #666;
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    gap: .5rem;
    font-family: var(--fuente-cuerpo);
    font-size: 1rem;
    font-weight: 700;
    line-height: 2rem
}

.product-card__type {
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative
}

.product-card__type .product-info {
    --min-height: 2rem;
    align-items: baseline;
    display: flex;
    justify-content: center;
    min-height: 2rem;
    gap: .5rem
}

.product-card__type .product-info .icon {
    height: 1.5rem;
    width: 1.5rem
}

.product-card__type .text-subheading-01 {
    font-family: var(--fuente-cuerpo);
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 2rem
}

.product-card__type .text-p-01-regular {
    font-family: var(--fuente-titulo);
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.125rem
}

.product-card__action {
    align-items: center;
    background: var(--background);
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    padding: 25px
}

.product-card:first-of-type .product-card__action {
    height: 330px;

}

.product-card:first-of-type a.interes {
    margin-top: 55px;

}

.product-card:nth-of-type(2) .product-card__action {
    height: 330px;

}

.product-card:last-child .product-card__action {
    height: 330px;

}

.product-card:nth-of-type(2) a.interes {
    margin-top: 28px;

}

.tarifa-price {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    padding: 10px;
    color: var(--text-color)
}

.tarifa-price>p {
    font-size: 3rem;
    font-weight: 700;
    margin: 0
}

.tarifa-price__regularity {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start
}

.tarifa-price__regularity .iva,
.tarifa-price__regularity .mes {
    font-size: 1rem;
    font-weight: 700
}

.tarifa-price__regularity .tariff-message {
    font-size: .8rem;
    font-weight: 400;
    margin-top: 5px;
    color: gray
}

/* .checklist {
    list-style: none;
    padding: 0;
    margin: 0
}

.checklist li {
    display: flex;
    align-items: baseline;
    margin-bottom: 10px;
    line-height: 1.2;
    padding: 0;
    font-weight: bold;
}

.fas.fa-check-circle {
    font-size: .9rem;
    margin-right: 5px;
    color: var(--primary)
} */
.checklist {
    list-style: none;
    padding: 10px;
    margin: 0 auto;
}

.checklist li {
    display: flex;
    align-items: baseline;
    margin-bottom: 10px;
    line-height: 1.2;
    padding: 0;
}

.fas.fa-check-circle {
    font-size: .9rem;
    margin-right: 10px;
    color: var(--primary);
}

a.interes {
    background-color: var(--accent);
    color: #fff;
    padding: .625rem;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: .875rem;
    cursor: pointer;
    border-radius: .625rem;
    transition: background-color .3s ease;
    width: 100%
}

a.interes:hover {
    background-color: var(--highlight);
    box-shadow: var(--button-hover-box-shadow)
}

.fqa {
    padding: 30px;
    margin-top: 80px;
}

.fqa .container {
    background-color: var(--background);
    padding: 20px;
    border-radius: 25px;
    width: 70%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.title {
    color: var(--text);
    font-family: var(--fuente-titulo);
    text-align: center;
    font-size: var(--font-size);
    margin-bottom: 40px;
}

.accordion-button {
    background-color: var(--background);
    color: var(--text);
    font-weight: bold;

}

.accordion-header {
    font-family: var(--fuente-cuerpo);
    font-size: 1rem;
    color: var(--text);
}

/* Aplicar estilo al bot√≥n dentro del accordion-header */
.accordion-header .accordion-button {
    font-family: var(--fuente-cuerpo);
    font-size: 1rem;
    color: var(--text);

}

/* Asegurarse de que los estilos no cambien al colapsar */
.accordion-header .accordion-button:not(.collapsed) {
    color: var(--text);
    background-color: transparent;
}

.accordion-button:not(.collapsed) {
    background-color: var(--background);
    font-family: var(--fuente-cuerpo);
    color: var(--text);
}

.accordion-button:focus {
    box-shadow: none;
}

.accordion-item {
    border: none;
    border-bottom: 1px solid var(--secondary);
}

.accordion-item:last-child {
    border-bottom: none;
}

.accordion-body {
    background-color: var(--background);
    color: var(--text);
    border-top: 1px solid var(--secondary);
    padding: 10px;

}

.accordion-header {
    margin-bottom: 0;
}

@media (max-width:768px) {
    .product-card {
        flex: 1 1 100%;
        max-width: 100%
    }
}

@media (max-width: 480px) {
    .fqa .container {
        width: 100%;

    }

    h1 {
        font-size: 2.5rem;

    }

    /* tv.component.css o el archivo CSS correspondiente */
    .product-card:last-of-type .product-card__action {
        padding: 15px;

    }

}