@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:ital@0;1&family=Press+Start+2P&display=swap');
@import url('../../../../../styles.css');

.card-body {
    background-color: var(--background);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 1rem;
    width: 80%;
    margin: 20px auto;
    margin-top: 11rem;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}

.col-4 {
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.card-body h2 {
    font-family: var(--fuente-titulo);
    color: var(--primary);
    font-size: 2.9rem;
    margin: 0;
}

.card-body p {
    color: var(--text);
    font-size: 2rem;
    font-family: var(--fuente-cuerpo);
    font-weight: bold;
    margin: 0;
}

.tarifa_precio {
    white-space: nowrap;
    font-size: 1.2rem;
}

.tarifa_precio p {
    display: inline-block;
    font-size: 1.825rem;
    font-weight: 700;
    margin: 0;
}

strong {
    font-size: 1.3rem;
}

.tarifa_precio small {
    display: inline-block;
    font-size: 0.725rem;
}

.iconos {
    display: inline-flex;
    gap: 7px;
    width: 50px;
}

.cta {
    background-color: var(--secondary);
    color: var(--background);
    border-radius: 8px;
    padding: 10px;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.cta:hover {
    background-color: var(--accent);
}

.lista_checks {
    font-family: var(--fuente-cuerpo);
    font-size: var(--size-text);
    color: var(--text);
    padding: 10px;
    border-radius: 8px;
    background-color: var(--accent);
}

.lista_checks ul {
    list-style-type: disc;
    padding-left: 20px;
}

.lista_checks li {
    margin-bottom: 10px;
    color: var(--background);
}

.row {
    flex-wrap: wrap;
}

.col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.col-md-6,
.col-lg-4,
.col-lg-6 {
    flex: 0 0 100%;
    max-width: 100%;
}


.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

}


.cardList {
    display: contents;

}

.card,
.card-header {
    background-color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}


.card-header {
    grid-column: span 2;


}

.titulo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    font-size: 2rem;
    font-family: var(--fuente-titulo);
    text-align: left;
    margin-top: 50px;
}

.checklist {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.checklist li {
    display: flex;
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-family: var(--fuente-cuerpo);
    line-height: 1.2;
    padding: 0;
    background-color: var(--primary);

}

.fas.fa-check-circle {
    font-size: 0.8rem;
    margin-right: 5px;
    color: var(--primary);
}

app-tarifas {
    position: relative;
    bottom: 80px;
}

/* Ajustes responsivos */
@media (max-width: 768px) {
    .card-body {
        width: 100%;
    }

    .card-body .cta {
        font-size: 1rem;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);

    }

    .card-header {
        grid-column: span 2;

    }
}

@media (max-width: 480px) {
    .grid {
        grid-template-columns: 1fr;

    }

    .card-header {
        grid-column: span 1;

    }
}